<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask</title>
    <link rel="stylesheet" href="ask.css">
</head>
<body>
    <span style="display: flex; flex-direction: row; justify-content: left; align-items: center;"><h1>Welcome To </h1>&nbsp;&nbsp;<img id="logo" src="logo.jpg"><h1><span style="color: rgb(3, 160, 160);">College</span><span style="color: rgb(4, 80, 156);">Raksha</span></h1>
    </span>
    <center><div class="qwe">
        <a href="../SignIn Page/Signin.html"><button type="submit">I'm a Doctor</button></a><br>
        <a href="../SignIn_Student/Signin.html"><button type="submit">I'm a Student</button></a>
    </div>
</center>
</body>
</html>